# ComposeDiploma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composediploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composediploma/: MainActivity.kt
app/src/main/java/com/example/composediploma/mqtt/: MQTTViewModel.kt  MySqlViewModel.kt  mqttClient.kt
app/src/main/java/com/example/composediploma/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/composediploma/screens/: MainScreen.kt  Monitoring.kt  Statistics.kt  Weather.kt
app/src/main/java/com/example/composediploma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: column_chart_line.xml  day_cloudy.xml  device_thermostat_48px.xml  humidity_low_48px.xml  icons8_barometer_64.xml  igvie.xml  mainview.xml  mainview1.xml  mainviewafsta.xml  mainviewcropsvg.xml  mainviewcropsvg1.xml  mainviewcropsvgex.xml  mainviewcropsvgsave.xml  mainviewfatc.xml  mainviewfgtc.xml  mainviewfsta.xml  mainviewfstc.xml  mainviewnew.xml  mainviewnew1.xml  mainviewnew2.xml  umbrella_48px.xml  weatherview.xml
app/src/main/res/drawable-v24/: outline_solar_power_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composediploma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
